<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resource 365</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script src="https://kit.fontawesome.com/a2d48955b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@event-calendar/build@v0.18.1/event-calendar.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@event-calendar/build@v0.18.1/event-calendar.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.4.1/event-calendar.min.css">
<script src="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.4.1/event-calendar.min.js"></script> -->
<style>
  .ec-time, .ec-line {
    height: 50px !important;  
  }
</style>
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/@event-calendar/build/event-calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.umd.min.js"></script> -->
</html>
